<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<debugInfo>
<pcToLineNum>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeViewTests.mc" lineNum="8" pc="268435456" symbol="firstTest"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeViewTests.mc" lineNum="9" pc="268435468" symbol="firstTest"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeViewTests.mc" lineNum="10" pc="268435475" symbol="firstTest"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeViewTests.mc" lineNum="11" pc="268435495" symbol="firstTest"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeViewTests.mc" lineNum="12" pc="268435519" symbol="firstTest"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="8" pc="268435523" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="9" pc="268435527" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="13" pc="268435546" symbol="onStart"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="17" pc="268435551" symbol="onStop"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="21" pc="268435556" symbol="getInitialView"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="22" pc="268435560" symbol="getInitialView"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="23" pc="268435590" symbol="getInitialView"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="26" pc="268435614" symbol="onSettingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="27" pc="268435618" symbol="onSettingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeApp.mc" lineNum="28" pc="268435636" symbol="onSettingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="29" pc="268435653" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="30" pc="268435657" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="31" pc="268435688" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="32" pc="268435703" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="33" pc="268435743" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="34" pc="268435783" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="35" pc="268435823" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="36" pc="268435842" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="38" pc="268435848" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="39" pc="268435868" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="40" pc="268435900" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="41" pc="268435908" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="43" pc="268435921" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="47" pc="268435956" symbol="initialize"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="51" pc="268435975" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="53" pc="268435979" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="55" pc="268435999" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="56" pc="268436019" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="57" pc="268436039" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="58" pc="268436059" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="59" pc="268436078" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="60" pc="268436097" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="61" pc="268436129" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="62" pc="268436151" symbol="onLayout"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="67" pc="268436174" symbol="onShow"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="71" pc="268436179" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="73" pc="268436183" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="74" pc="268436200" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="76" pc="268436217" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="78" pc="268436253" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="81" pc="268436265" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="82" pc="268436353" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="83" pc="268436376" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="86" pc="268436453" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="87" pc="268436497" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="89" pc="268436606" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="90" pc="268436632" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="93" pc="268436694" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="94" pc="268436715" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="95" pc="268436746" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="97" pc="268436834" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="98" pc="268436841" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="99" pc="268436848" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="101" pc="268436867" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="102" pc="268436878" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="104" pc="268436901" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="106" pc="268436921" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="107" pc="268436953" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="108" pc="268436975" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="110" pc="268436997" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="111" pc="268437055" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="112" pc="268437062" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="113" pc="268437078" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="115" pc="268437082" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="118" pc="268437097" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="119" pc="268437110" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="120" pc="268437123" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="121" pc="268437136" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="122" pc="268437147" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="124" pc="268437160" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="125" pc="268437171" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="128" pc="268437184" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="130" pc="268437211" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="131" pc="268437218" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="132" pc="268437256" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="134" pc="268437275" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="135" pc="268437295" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="136" pc="268437302" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="140" pc="268437340" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="141" pc="268437357" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="143" pc="268437374" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="146" pc="268437390" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="147" pc="268437400" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="149" pc="268437410" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="150" pc="268437458" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="152" pc="268437529" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="154" pc="268437545" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="156" pc="268437552" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="157" pc="268437570" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="160" pc="268437616" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="161" pc="268437633" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="162" pc="268437691" symbol="onUpdate"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="167" pc="268437748" symbol="onExitSleep"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="171" pc="268437753" symbol="onEnterSleep"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="174" pc="268437758" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="176" pc="268437762" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="177" pc="268437776" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="178" pc="268437790" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="179" pc="268437821" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="180" pc="268437836" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="181" pc="268437876" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="182" pc="268437916" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="183" pc="268437956" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="184" pc="268437975" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="186" pc="268437981" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="187" pc="268438001" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="188" pc="268438033" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="189" pc="268438041" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/WorldTimeView.mc" lineNum="191" pc="268438054" symbol="settingsChanged"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="6" pc="268438090" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="8" pc="268438102" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="9" pc="268438109" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="11" pc="268438116" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="12" pc="268438133" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="16" pc="268438159" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="17" pc="268438349" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="18" pc="268438551" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="19" pc="268438813" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="20" pc="268439015" symbol="drawIcon"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="23" pc="268439206" symbol="isConnected"/>
<entry filename="/home/berryk/Documents/ConnectIQ-WorldTime-Face/././source/PhoneConnected.mc" lineNum="24" pc="268439218" symbol="isConnected"/>
<entry filename="UnitTests" lineNum="3" pc="268439241" symbol="getTestObject"/>
<entry filename="UnitTests" lineNum="4" pc="268439253" symbol="getTestObject"/>
<entry filename="UnitTests" lineNum="9" pc="268439277" symbol="initialize"/>
<entry filename="UnitTests" lineNum="10" pc="268439281" symbol="initialize"/>
<entry filename="UnitTests" lineNum="11" pc="268439303" symbol="initialize"/>
<entry filename="UnitTests" lineNum="12" pc="268439317" symbol="initialize"/>
<entry filename="UnitTests" lineNum="14" pc="268439330" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="15" pc="268439334" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="16" pc="268439351" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="18" pc="268439374" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="19" pc="268439393" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="20" pc="268439408" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="21" pc="268439433" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="24" pc="268439452" symbol="getIndexOf"/>
<entry filename="UnitTests" lineNum="26" pc="268439459" symbol="getTestName"/>
<entry filename="UnitTests" lineNum="27" pc="268439463" symbol="getTestName"/>
<entry filename="UnitTests" lineNum="29" pc="268439476" symbol="getNumberOfTests"/>
<entry filename="UnitTests" lineNum="30" pc="268439480" symbol="getNumberOfTests"/>
<entry filename="UnitTests" lineNum="32" pc="268439499" symbol="populate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="33" pc="268439503" symbol="populate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="35" pc="268439523" symbol="evaluate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="36" pc="268439527" symbol="evaluate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="37" pc="268439531" symbol="evaluate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="38" pc="268439542" symbol="evaluate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="40" pc="268439576" symbol="evaluate_test_entries_0_to_1"/>
<entry filename="UnitTests" lineNum="42" pc="268439580" symbol="runTest"/>
<entry filename="UnitTests" lineNum="43" pc="268439584" symbol="runTest"/>
<entry filename="UnitTests" lineNum="44" pc="268439588" symbol="runTest"/>
<entry filename="UnitTests" lineNum="45" pc="268439606" symbol="runTest"/>
<entry filename="UnitTests" lineNum="47" pc="268439624" symbol="runTest"/>
<entry filename="UnitTests" lineNum="48" pc="268439658" symbol="runTest"/>
<entry filename="UnitTests" lineNum="49" pc="268439662" symbol="runTest"/>
<entry filename="UnitTests" lineNum="50" pc="268439673" symbol="runTest"/>
<entry filename="UnitTests" lineNum="52" pc="268439699" symbol="runTest"/>
<entry filename="UnitTests" lineNum="53" pc="268439713" symbol="runTest"/>
<entry filename="UnitTests" lineNum="55" pc="268439719" symbol="runTest"/>
<entry filename="Rez" lineNum="65" pc="268439723" symbol="MainLayout"/>
</pcToLineNum>
<symbolTable>
<entry field="true" id="43" symbol="tz3_dst"/>
<entry field="true" id="58" symbol="minus_three"/>
<entry field="true" id="52" symbol="plus_eight"/>
<entry field="true" id="48" symbol="tz1_name"/>
<entry field="true" id="30" symbol="tz2_offset"/>
<entry field="true" id="57" symbol="plus_seven"/>
<entry id="8389124" method="true" symbol="onUpdate"/>
<entry id="24" method="true" symbol="drawIcon"/>
<entry field="true" id="65" symbol="minus_eleven"/>
<entry field="true" id="78" symbol="utcOffset"/>
<entry field="true" id="34" symbol="minus_one"/>
<entry field="true" id="51" symbol="minus_five"/>
<entry id="16" object="true" symbol="RunNoEvil"/>
<entry field="true" id="18" symbol="face"/>
<entry field="true" id="8388611" module="true" symbol="Toybox"/>
<entry id="8389567" method="true" symbol="getNumberOfTests"/>
<entry id="8388645" module="true" symbol="Time"/>
<entry field="true" id="8389570" method="true" symbol="getTestObject"/>
<entry field="true" id="60" symbol="plus_nine"/>
<entry field="true" id="41" symbol="plus_one"/>
<entry id="8389823" method="true" symbol="indexOf"/>
<entry field="true" id="88" symbol="largeFont"/>
<entry field="true" id="64" symbol="tz3_name"/>
<entry id="8388770" module="true" object="true" symbol="Strings"/>
<entry id="91" method="true" symbol="settingsChanged"/>
<entry field="true" id="84" symbol="textSize"/>
<entry field="true" id="85" symbol="textHeight"/>
<entry field="true" id="83" symbol="moveBarColors"/>
<entry field="true" id="39" symbol="tz5_offset"/>
<entry id="14" object="true" symbol="WorldTimeView"/>
<entry field="true" id="32" symbol="tz3_offset"/>
<entry field="true" id="19" symbol="logger"/>
<entry id="8389280" method="true" symbol="getInitialView"/>
<entry id="8389377" method="true" symbol="onExitSleep"/>
<entry field="true" id="69" symbol="minus_four"/>
<entry id="8388640" module="true" symbol="Lang"/>
<entry id="15" module="true" symbol="PhoneConnected"/>
<entry id="29" method="true" symbol="MainLayout"/>
<entry id="8388769" module="true" object="true" symbol="Rez"/>
<entry field="true" id="76" symbol="tz4_dst"/>
<entry id="8389123" method="true" symbol="onShow"/>
<entry field="true" id="87" symbol="smallFont"/>
<entry field="true" id="82" symbol="faceHeight"/>
<entry id="8388649" module="true" object="true" symbol="Test"/>
<entry field="true" id="35" symbol="tz5_name"/>
<entry id="8388702" method="true" symbol="initialize"/>
<entry field="true" id="44" symbol="AppName"/>
<entry id="22" method="true" symbol="populate_test_entries_0_to_1"/>
<entry id="25" method="true" symbol="isConnected"/>
<entry field="true" id="66" symbol="minus_two"/>
<entry field="true" id="89" symbol="tzFont"/>
<entry field="true" id="45" symbol="tz1_dst"/>
<entry field="true" id="86" symbol="textWidth"/>
<entry field="true" id="77" symbol="plus_three"/>
<entry field="true" id="42" symbol="two"/>
<entry field="true" id="28" symbol="LauncherIcon"/>
<entry id="23" method="true" symbol="evaluate_test_entries_0_to_1"/>
<entry field="true" id="67" symbol="plus_two"/>
<entry id="8389683" method="true" symbol="onSettingsChanged"/>
<entry id="8389281" method="true" symbol="onStop"/>
<entry field="true" id="31" symbol="tz1_offset"/>
<entry id="8389568" method="true" symbol="runTest"/>
<entry field="true" id="68" symbol="tz5_dst"/>
<entry id="8388771" module="true" object="true" symbol="Drawables"/>
<entry field="true" id="54" symbol="minus_eight"/>
<entry id="12" module="true" symbol="WorldTimeFaceTest"/>
<entry field="true" id="50" symbol="four"/>
<entry id="8389122" method="true" symbol="onLayout"/>
<entry field="true" id="61" symbol="minus_seven"/>
<entry field="true" id="56" symbol="minus_nine"/>
<entry field="true" id="75" symbol="tz2_name"/>
<entry id="8389279" method="true" symbol="onStart"/>
<entry field="true" id="53" symbol="minus_ten"/>
<entry id="17" method="true" symbol="firstTest"/>
<entry id="8389376" method="true" symbol="onEnterSleep"/>
<entry field="true" id="90" symbol="tinyFont"/>
<entry field="true" id="63" symbol="plus_five"/>
<entry field="true" id="73" symbol="plus_ten"/>
<entry field="true" id="8389792" method="true" symbol="getTestName"/>
<entry field="true" id="38" symbol="tz6_offset"/>
<entry field="true" id="40" symbol="tz4_offset"/>
<entry field="true" id="46" symbol="zero"/>
<entry field="true" id="55" symbol="tz2_dst"/>
<entry field="true" id="49" symbol="tz4_name"/>
<entry field="true" id="79" symbol="tzLocations"/>
<entry id="27" module="true" symbol="Layouts"/>
<entry field="true" id="33" symbol="minus_twelve"/>
<entry field="true" id="74" symbol="plus_four"/>
<entry field="true" id="47" symbol="tz6_dst"/>
<entry id="8390088" module="true" object="true" symbol="JsonData"/>
<entry field="true" id="81" symbol="faceWidth"/>
<entry field="true" id="80" symbol="UTC_Offsets"/>
<entry field="true" id="72" symbol="timezones"/>
<entry field="true" id="36" symbol="minus_six"/>
<entry id="13" object="true" symbol="WorldTimeApp"/>
<entry id="26" module="true" symbol="Menus"/>
<entry id="21" method="true" symbol="getIndexOf"/>
<entry field="true" id="59" symbol="six"/>
<entry field="true" id="70" symbol="tz6_name"/>
<entry field="true" id="71" symbol="plus_six"/>
<entry id="8388772" module="true" object="true" symbol="Fonts"/>
<entry field="true" id="62" symbol="plus_eleven"/>
<entry field="true" id="37" symbol="plus_twelve"/>
<entry field="true" id="20" symbol="idToName"/>
<entry id="8388635" module="true" symbol="Application"/>
</symbolTable>
<localVars>
<entry endPc="268435522" name="result" stackId="2" startPc="268435468"/>
<entry endPc="268435523" name="logger" stackId="1" startPc="268435456"/>
<entry endPc="268435551" name="state" stackId="1" startPc="268435546"/>
<entry endPc="268435556" name="state" stackId="1" startPc="268435551"/>
<entry endPc="268435943" name="name" stackId="3" startPc="268435703"/>
<entry endPc="268435943" name="offset" stackId="4" startPc="268435703"/>
<entry endPc="268435943" name="dst" stackId="5" startPc="268435703"/>
<entry endPc="268435956" name="i" stackId="2" startPc="268435703"/>
<entry endPc="268435974" name="timezoneSetting" stackId="1" startPc="268435657"/>
<entry endPc="268436174" name="dc" stackId="1" startPc="268435975"/>
<entry endPc="268437327" name="tzHour" stackId="22" startPc="268437097"/>
<entry endPc="268437327" name="tzOffset" stackId="21" startPc="268437097"/>
<entry endPc="268437327" name="location" stackId="20" startPc="268437097"/>
<entry endPc="268437340" name="i" stackId="19" startPc="268437097"/>
<entry endPc="268437747" name="tzString" stackId="12" startPc="268436183"/>
<entry endPc="268437747" name="localTimeSize" stackId="5" startPc="268436183"/>
<entry endPc="268437747" name="now" stackId="3" startPc="268436183"/>
<entry endPc="268437747" name="utcNow" stackId="9" startPc="268436183"/>
<entry endPc="268437747" name="xPosn" stackId="16" startPc="268436183"/>
<entry endPc="268437747" name="row" stackId="13" startPc="268436183"/>
<entry endPc="268437747" name="battSize" stackId="8" startPc="268436183"/>
<entry endPc="268437747" name="utcTime" stackId="11" startPc="268436183"/>
<entry endPc="268437747" name="batteryString" stackId="30" startPc="268436183"/>
<entry endPc="268437747" name="y" stackId="18" startPc="268436183"/>
<entry endPc="268437747" name="x" stackId="27" startPc="268436183"/>
<entry endPc="268437747" name="goal" stackId="24" startPc="268436183"/>
<entry endPc="268437747" name="dateStr" stackId="7" startPc="268436183"/>
<entry endPc="268437747" name="localTime" stackId="4" startPc="268436183"/>
<entry endPc="268437747" name="stepsString" stackId="26" startPc="268436183"/>
<entry endPc="268437747" name="clockTime" stackId="2" startPc="268436183"/>
<entry endPc="268437747" name="zones" stackId="14" startPc="268436183"/>
<entry endPc="268437747" name="narrow" stackId="28" startPc="268436183"/>
<entry endPc="268437747" name="tzPosn" stackId="17" startPc="268436183"/>
<entry endPc="268437747" name="steps" stackId="25" startPc="268436183"/>
<entry endPc="268437747" name="xGap" stackId="15" startPc="268436183"/>
<entry endPc="268437747" name="info" stackId="6" startPc="268436183"/>
<entry endPc="268437747" name="utcInfo" stackId="10" startPc="268436183"/>
<entry endPc="268437747" name="activityInfo" stackId="23" startPc="268436183"/>
<entry endPc="268437747" name="stats" stackId="29" startPc="268436183"/>
<entry endPc="268437748" name="dc" stackId="1" startPc="268436179"/>
<entry endPc="268438076" name="name" stackId="3" startPc="268437836"/>
<entry endPc="268438076" name="offset" stackId="4" startPc="268437836"/>
<entry endPc="268438076" name="dst" stackId="5" startPc="268437836"/>
<entry endPc="268438089" name="i" stackId="2" startPc="268437836"/>
<entry endPc="268438089" name="timezoneSetting" stackId="1" startPc="268437762"/>
<entry endPc="268439205" name="size" stackId="5" startPc="268438102"/>
<entry endPc="268439205" name="width" stackId="6" startPc="268438102"/>
<entry endPc="268439206" name="x" stackId="2" startPc="268438090"/>
<entry endPc="268439206" name="dc" stackId="1" startPc="268438090"/>
<entry endPc="268439206" name="color" stackId="4" startPc="268438090"/>
<entry endPc="268439206" name="y" stackId="3" startPc="268438090"/>
<entry endPc="268439452" name="i" stackId="3" startPc="268439408"/>
<entry endPc="268439458" name="j" stackId="2" startPc="268439334"/>
<entry endPc="268439459" name="name" stackId="1" startPc="268439330"/>
<entry endPc="268439476" name="id" stackId="1" startPc="268439459"/>
<entry endPc="268439579" name="result" stackId="3" startPc="268439527"/>
<entry endPc="268439580" name="logger" stackId="2" startPc="268439523"/>
<entry endPc="268439580" name="id" stackId="1" startPc="268439523"/>
<entry endPc="268439722" name="result" stackId="3" startPc="268439584"/>
<entry endPc="268439722" name="id" stackId="2" startPc="268439584"/>
<entry endPc="268439723" name="test" stackId="1" startPc="268439580"/>
<entry endPc="268439736" name="dc" stackId="1" startPc="268439723"/>
</localVars>
<annotations>
<annotationEntry annotation="test" class="Test" module="globals_WorldTimeFaceTest" symbol="firstTest"/>
</annotations>
<functions>
<functionEntry accessMode="public" name="firstTest" parent="Test">
<param id="logger"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="initialize" parent="WorldTimeApp">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="onStart" parent="WorldTimeApp">
<param id="state"/>
<documentation><![CDATA[<div class="description"> onStart() is called on application start up<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onStop" parent="WorldTimeApp">
<param id="state"/>
<documentation><![CDATA[<div class="description"> onStop() is called when your application is exiting<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="getInitialView" parent="WorldTimeApp">
<documentation><![CDATA[<div class="description"> Return the initial view of your application here<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onSettingsChanged" parent="WorldTimeApp">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="initialize" parent="WorldTimeView">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="onLayout" parent="WorldTimeView">
<param id="dc"/>
<documentation><![CDATA[<div class="description"> Load your resources here<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onShow" parent="WorldTimeView">
<documentation><![CDATA[<div class="description"> Restore the state of the app and prepare the view to be shown<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onUpdate" parent="WorldTimeView">
<param id="dc"/>
<documentation><![CDATA[<div class="description"> Update the view<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onExitSleep" parent="WorldTimeView">
<documentation><![CDATA[<div class="description"> The user has just looked at their watch. Timers and animations may be started here.<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="onEnterSleep" parent="WorldTimeView">
<documentation><![CDATA[<div class="description"> Terminate any active timers and prepare for slow updates.<br/></div>]]></documentation>
</functionEntry>
<functionEntry accessMode="public" name="settingsChanged" parent="WorldTimeView">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="drawIcon" parent="PhoneConnected">
<param id="dc"/>
<param id="x"/>
<param id="y"/>
<param id="color"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="isConnected" parent="PhoneConnected">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="getTestObject">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="initialize" parent="RunNoEvil">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="getIndexOf" parent="RunNoEvil">
<param id="name"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="getTestName" parent="RunNoEvil">
<param id="id"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="getNumberOfTests" parent="RunNoEvil">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="populate_test_entries_0_to_1" parent="RunNoEvil">
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="evaluate_test_entries_0_to_1" parent="RunNoEvil">
<param id="id"/>
<param id="logger"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="runTest" parent="RunNoEvil">
<param id="test"/>
<documentation/>
</functionEntry>
<functionEntry accessMode="public" name="MainLayout" parent="Layouts">
<param id="dc"/>
<documentation><![CDATA[<div class="description"> Draw the layout<br/> param The context<br/></div>]]></documentation>
</functionEntry>
</functions>
<dataEntryOffsetMappings>
<dataEntry offset="111" parentId="" symbolId="globals" type="module"/>
<dataEntry offset="246" parentId="globals" symbolId="WorldTimeFaceTest" type="module"/>
<dataEntry offset="285" parentId="WorldTimeFaceTest" symbolId="Test" type="module"/>
<dataEntry offset="324" parentId="globals" symbolId="WorldTimeApp" type="class"/>
<dataEntry offset="411" parentId="globals" symbolId="RunNoEvil" type="class"/>
<dataEntry offset="522" parentId="globals" symbolId="PhoneConnected" type="module"/>
<dataEntry offset="569" parentId="globals" symbolId="Rez" type="module"/>
<dataEntry offset="648" parentId="Rez" symbolId="Drawables" type="module"/>
<dataEntry offset="687" parentId="Rez" symbolId="Menus" type="module"/>
<dataEntry offset="718" parentId="Rez" symbolId="Fonts" type="module"/>
<dataEntry offset="749" parentId="Rez" symbolId="JsonData" type="module"/>
<dataEntry offset="780" parentId="Rez" symbolId="Layouts" type="module"/>
<dataEntry offset="819" parentId="Rez" symbolId="Strings" type="module"/>
<dataEntry offset="1234" parentId="globals" symbolId="WorldTimeView" type="class"/>
</dataEntryOffsetMappings>
</debugInfo>
